d:\documentos\visual studio 2015\Projects\Bingo-2019\Bingo-2019\bin\Debug\Bingo-2019.exe.config
C:\Users\Alumno\Source\Repos\PioIX\tp-no2-5a1\Bingo-2019\Bingo-2019\bin\Debug\Bingo-2019.exe.config
D:\documentos\GitHub\tp-no2-5a1\Bingo-2019\Bingo-2019\bin\Debug\Bingo-2019.exe.config
D:\documentos\GitHub\tp-no2-5a1\Bingo-2019\Bingo-2019\bin\Debug\Bingo-2019.exe
D:\documentos\GitHub\tp-no2-5a1\Bingo-2019\Bingo-2019\bin\Debug\Bingo-2019.pdb
D:\documentos\GitHub\tp-no2-5a1\Bingo-2019\Bingo-2019\bin\Debug\Bingo-2019.xml
D:\documentos\GitHub\tp-no2-5a1\Bingo-2019\Bingo-2019\obj\Debug\Bingo-2019.vbprojResolveAssemblyReference.cache
D:\documentos\GitHub\tp-no2-5a1\Bingo-2019\Bingo-2019\obj\Debug\Bingo_2019.Cartel.resources
D:\documentos\GitHub\tp-no2-5a1\Bingo-2019\Bingo-2019\obj\Debug\Bingo_2019.Resources.resources
D:\documentos\GitHub\tp-no2-5a1\Bingo-2019\Bingo-2019\obj\Debug\Bingo-2019.vbproj.GenerateResource.Cache
D:\documentos\GitHub\tp-no2-5a1\Bingo-2019\Bingo-2019\obj\Debug\Bingo-2019.exe
D:\documentos\GitHub\tp-no2-5a1\Bingo-2019\Bingo-2019\obj\Debug\Bingo-2019.xml
D:\documentos\GitHub\tp-no2-5a1\Bingo-2019\Bingo-2019\obj\Debug\Bingo-2019.pdb
C:\Users\Usuario\Documents\GitHub\tp-no2-5a1\Bingo-2019\Bingo-2019\bin\Debug\Bingo-2019.exe.config
C:\Users\Usuario\Documents\GitHub\tp-no2-5a1\Bingo-2019\Bingo-2019\bin\Debug\Bingo-2019.exe
C:\Users\Usuario\Documents\GitHub\tp-no2-5a1\Bingo-2019\Bingo-2019\bin\Debug\Bingo-2019.pdb
C:\Users\Usuario\Documents\GitHub\tp-no2-5a1\Bingo-2019\Bingo-2019\bin\Debug\Bingo-2019.xml
C:\Users\Usuario\Documents\GitHub\tp-no2-5a1\Bingo-2019\Bingo-2019\obj\Debug\Bingo-2019.vbprojResolveAssemblyReference.cache
C:\Users\Usuario\Documents\GitHub\tp-no2-5a1\Bingo-2019\Bingo-2019\obj\Debug\Bingo_2019.Cartel.resources
C:\Users\Usuario\Documents\GitHub\tp-no2-5a1\Bingo-2019\Bingo-2019\obj\Debug\Bingo_2019.Resources.resources
C:\Users\Usuario\Documents\GitHub\tp-no2-5a1\Bingo-2019\Bingo-2019\obj\Debug\Bingo-2019.vbproj.GenerateResource.cache
C:\Users\Usuario\Documents\GitHub\tp-no2-5a1\Bingo-2019\Bingo-2019\obj\Debug\Bingo-2019.vbproj.CoreCompileInputs.cache
C:\Users\Usuario\Documents\GitHub\tp-no2-5a1\Bingo-2019\Bingo-2019\obj\Debug\Bingo-2019.exe
C:\Users\Usuario\Documents\GitHub\tp-no2-5a1\Bingo-2019\Bingo-2019\obj\Debug\Bingo-2019.xml
C:\Users\Usuario\Documents\GitHub\tp-no2-5a1\Bingo-2019\Bingo-2019\obj\Debug\Bingo-2019.pdb
D:\documentos\GitHub\tp-no2-5a1\tp-no2-5a1\Bingo-2019\Bingo-2019\bin\Debug\Bingo-2019.exe.config
D:\documentos\GitHub\tp-no2-5a1\tp-no2-5a1\Bingo-2019\Bingo-2019\obj\Debug\Bingo-2019.exe
D:\documentos\GitHub\tp-no2-5a1\tp-no2-5a1\Bingo-2019\Bingo-2019\obj\Debug\Bingo-2019.xml
D:\documentos\GitHub\tp-no2-5a1\tp-no2-5a1\Bingo-2019\Bingo-2019\obj\Debug\Bingo-2019.pdb
D:\documentos\GitHub\tp-no2-5a1\tp-no2-5a1\Bingo-2019\Bingo-2019\bin\Debug\Bingo-2019.exe
D:\documentos\GitHub\tp-no2-5a1\tp-no2-5a1\Bingo-2019\Bingo-2019\bin\Debug\Bingo-2019.pdb
D:\documentos\GitHub\tp-no2-5a1\tp-no2-5a1\Bingo-2019\Bingo-2019\bin\Debug\Bingo-2019.xml
D:\documentos\GitHub\tp-no2-5a1\tp-no2-5a1\Bingo-2019\Bingo-2019\obj\Debug\Bingo-2019.vbprojResolveAssemblyReference.cache
D:\documentos\GitHub\tp-no2-5a1\tp-no2-5a1\Bingo-2019\Bingo-2019\obj\Debug\Bingo_2019.Cartel.resources
D:\documentos\GitHub\tp-no2-5a1\tp-no2-5a1\Bingo-2019\Bingo-2019\obj\Debug\Bingo_2019.Resources.resources
D:\documentos\GitHub\tp-no2-5a1\tp-no2-5a1\Bingo-2019\Bingo-2019\obj\Debug\Bingo-2019.vbproj.GenerateResource.Cache
C:\Users\Adrian Altman\Documents\GitHub\Hello-word\tp-no2-5a1\Bingo-2019\Bingo-2019\bin\Debug\Bingo-2019.exe.config
C:\Users\Adrian Altman\Documents\GitHub\Hello-word\tp-no2-5a1\Bingo-2019\Bingo-2019\bin\Debug\Bingo-2019.exe
C:\Users\Adrian Altman\Documents\GitHub\Hello-word\tp-no2-5a1\Bingo-2019\Bingo-2019\bin\Debug\Bingo-2019.pdb
C:\Users\Adrian Altman\Documents\GitHub\Hello-word\tp-no2-5a1\Bingo-2019\Bingo-2019\bin\Debug\Bingo-2019.xml
C:\Users\Adrian Altman\Documents\GitHub\Hello-word\tp-no2-5a1\Bingo-2019\Bingo-2019\obj\Debug\Bingo-2019.vbprojResolveAssemblyReference.cache
C:\Users\Adrian Altman\Documents\GitHub\Hello-word\tp-no2-5a1\Bingo-2019\Bingo-2019\obj\Debug\Bingo_2019.Cartel.resources
C:\Users\Adrian Altman\Documents\GitHub\Hello-word\tp-no2-5a1\Bingo-2019\Bingo-2019\obj\Debug\Bingo_2019.Resources.resources
C:\Users\Adrian Altman\Documents\GitHub\Hello-word\tp-no2-5a1\Bingo-2019\Bingo-2019\obj\Debug\Bingo-2019.vbproj.GenerateResource.Cache
C:\Users\Adrian Altman\Documents\GitHub\Hello-word\tp-no2-5a1\Bingo-2019\Bingo-2019\obj\Debug\Bingo-2019.vbproj.CoreCompileInputs.cache
C:\Users\Adrian Altman\Documents\GitHub\Hello-word\tp-no2-5a1\Bingo-2019\Bingo-2019\obj\Debug\Bingo-2019.exe
C:\Users\Adrian Altman\Documents\GitHub\Hello-word\tp-no2-5a1\Bingo-2019\Bingo-2019\obj\Debug\Bingo-2019.xml
C:\Users\Adrian Altman\Documents\GitHub\Hello-word\tp-no2-5a1\Bingo-2019\Bingo-2019\obj\Debug\Bingo-2019.pdb
